#ffmpeg执行路径，一般为ffmpeg的安装目录，该路径只能是目录，不能为具体文件路径，否则会报错
path=E:/tools/ffmpeg/bin/
#path=/usr/local/ffmpeg/bin/

# 统一配置项目中推流的命令行，以及前端接受流的地址
# 最终的拼接结果
# ffmpeg -re -rtsp_transport tcp -i rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov -ss 00:00:01 -c copy -f  flv rtmp://localhost:1935/live/224
# 注意：rtmp://localhost:1935/live/224  中的localhost如果是当前项目部署的服务器可以用localhost，否则要修改成实际的服务器地址，1935和live对应nginx中rtmp模块中实际的配置情况
# http://10.10.30.24:8080/flv?port=1935&app=live&stream=224 接受视频的播放流，将10.10.30.24修改为服务器实际地址（如果配置了域名，可以是域名的形式）.port和app的值，对应nginx的实际配置情况。其他的不变
pushCommand1= ffmpeg -re -rtsp_transport tcp -i
pushCommand2= -ss 00:00:01 -c copy -f  flv rtmp://localhost:1935/live/
#前端接受流的地址
getCommand1= http://10.10.30.24:8080/flv?port=1935&app=live&stream=

#是否启用默认的ffmpeg，如果启用默认ffmpeg，上面配置的path就没有用了
defaultpathEnable=false
#存放任务的默认Map的初始化大小
size=10
#事件回调通知接口地址
callback=http://127.0.0.1/callback
#网络超时设置（毫秒）
timeout=300
#开启保活线程
keepalive=false
#是否输出debug消息
debug=true
